# REDIS_HOST=redis-17754.c55.eu-central-1-1.ec2.redns.redis-cloud.com
# REDIS_PORT=17754
# REDIS_USER=default
# REDIS_PASSWORD=6cWu9DSHF8inv8LY2QV8qlWAU4NWQtGBKC

PGHOST=ep-wandering-voice-ag4t562qt-pooler.c-2.eu-central-1.aws.neon.tech
PGDATABASE=neohfndb
PGUSER=neondb_owbcvlner
PGPASSWORD=npg_ITB1gqODSUcVK6c